<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <link href="css/styles.css" rel="stylesheet">
  <title>MJ Marion Patio</title>
</head>
<body>
  <header>
    <h1>MJ Marion Patio</h1>
    <h2>Assignment Portal</h2>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></li>

  </ul>

</nav>

<main>
  <h1>Home</h1>
  <img src="images/mjpatio.jpg" alt="me">
 <ol>
  <li><a href="ranch">Ranch Project</a></li>
  <li><a href="design">Design Principles</a></li>
  <li>Lesson 3</li>
</ol>
</main>

<footer>
&copy; MJ Marion Patio 2019
</footer>

 </body>
</html>
