<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Fill Me In">
<meta name="author" content="John Doe">

<!-- This start file was build by Paul Cheney  -->
<title>Proximity: Design Principles</title>

<!-- TELLS PHONES NOT TO LIE ABOUT THEIR WIDTH & stops the font from enlarging when a phone is turned sideways-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">




<!-- STYLE SHEETS -->
<link href="css/normalize.css" rel="stylesheet">
<!-- phone-default -->
<link href="css/small.css" rel="stylesheet">
<!-- enhance-tablet -->
<link href="css/medium.css" rel="stylesheet">
<!-- enhance-desktop -->
<link href="css/large.css" rel="stylesheet">



</head>
<body>
<!-- HEADER HERE -->
	<header class="clearfix">
	<img src="images/logo.png" alt="logo">
 <h1>Design Principles</h1>
        <h2>MJ Marion Patio</h2>
    </header>


<!-- NAVIGATION HERE -->
    <nav class="clearfix">
        <ul >
            <li class="active"><a href="index.html">Proximity</a></li>
            <li><a href="alignment.html">Alignment</a></li>
            <li><a href="repetition.html">Repetition</a></li>
            <li><a href="contrast.html">Contrast</a></li>
            <li><a href="typography.html">Typography</a></li>

        </ul>
    </nav>


<!-- CONTENT HERE -->
    <main>
        <h1>Proximity</h1>
        <figure class="photo">
            <img src="images/screenshot.png" alt="screenshot">
            <figcaption>Upwork Website</figcaption>

        </figure>
        <h2>Company Name</h2>
        <p>How it Works of Upwork.com</p>
        <br>
        <h2>How Used</h2>
        <p>The proximity design principle was used properly with the upwork website on their "How it Works" tab. Look at the proximity of the contents of its hero area. It does have enough white space for the elements to breathe and you can tell that the header, the content and even the button are all connected to each other. It has a relationship to each other and you know that it is still part of the hero area. </p>
    
        <p>Then if you look closely, the distance between the navigation bar and the header of the hero area are the same with the distance of the button and the tabs below. Now that we are talking about the tabs below, their distance from each other also signifies that they are in a group or they are related to each other.</p>

        <p>Since this website was able to properly use proximity properly, it really helps the user to find out what they need easily and not be confused or lost within the website. Now this is a website that has a lot of contents and I commend the people that built this website because no matter how much content they have, they gave a great importance with the proximity of each elements and did not cram everything in a space.</p>
        <br>
        <h2 class="last">Company Url</h2>
        <a href="https://www.upwork.com/i/how-it-works/client/">Upwork</a>
        <br>


    </main>

<!-- FOOTER HERE -->
    <footer class="clearfix">
        &copy; MJ Marion Patio 2019 
    </footer>

</body>
</html>
